{
  "name": "opencreate-forge",
  "productName": "OpenCreate Forge",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "wasm-vips": "^0.0.14"
  },
  "devDependencies": {
    "electron": "latest"
  }
}
